worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # -------- LOG FORMAT --------
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'request_id=$request_id';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # -------- UPSTREAMS --------
    upstream auth_service {
        server auth_service:8001;
    }

    upstream booking_service {
        server booking_service:8002;
    }

    upstream events_service {
        server events_service:8003;
    }

    server {
        listen 80;
        server_name localhost;

        # -------- COMMON HEADERS --------
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;

         # ==============================
        # HEALTH CHECK
        # ==============================
        location /health {
            return 200 "API Gateway OK\n";
        }

        # ==============================
        # FALLBACK
        # ==============================
        location / {
            return 404 "Route not found\n";
        }

        # ==============================
        # AUTH SERVICE (PUBLIC ROUTES)
        # ==============================
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # ==============================
        # INTERNAL AUTH CHECK
        # ==============================
        location = /_auth {
            internal;

            proxy_pass http://auth_service/validate;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Request-Id $request_id;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        # ==============================
        # BOOKING SERVICE (PROTECTED)
        # ==============================
        location /bookings/ {

            # ---- AUTH ----
            auth_request /_auth;

            # ---- USER CONTEXT FROM AUTH SERVICE ----
            auth_request_set $user_id  $upstream_http_x_user_id;
            auth_request_set $user_role $upstream_http_x_user_role;

            proxy_set_header X-User-Id $user_id;
            proxy_set_header X-User-Role $user_role;

            proxy_pass http://booking_service/;
        }

         # ==============================
        # EVENTS SERVICE (PROTECTED)
        # ==============================
        location /events/ {

            # ---- AUTH ----
            #auth_request /_auth;

            # ---- USER CONTEXT FROM AUTH SERVICE ----
    

            proxy_pass http://events_service/;
        }
    }
}
